# endpoints-framework-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: settings.xml
src/main/java/com/google/cloud/tools/maven/endpoints/framework/: AbstractEndpointsWebAppMojo.java  ClientLibsMojo.java  ClientSrcMojo.java  DiscoveryDocsMojo.java  EndpointsGenSrcMojo.java  OpenApiDocsMojo.java
src/test/java/com/google/cloud/tools/maven/endpoints/framework/: ClientLibsMojoTest.java  ClientSrcMojoTest.java  DiscoveryDocsMojoTest.java  OpenApiDocsMojoTest.java
src/test/resources/projects/client/: pom.xml
src/test/resources/projects/server/: pom.xml
src/test/resources/projects/server/src/main/java/com/example/: Test.java
