<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aodocs.endpoints</groupId>
  <artifactId>endpoints-framework-maven-plugin</artifactId>
  <!--Version must be in sync with the endpoints framework version-->
  <version>2.5.0</version>
  <packaging>maven-plugin</packaging>

  <name>Endpoints Framework Maven Plugin</name>
  <description>This Maven plugin provides goals to generate Google Cloud Endpoints Framework client code and discovery docs</description>
  <url>https://github.com/AODocs/endpoints-framework-maven-plugin</url>

  <prerequisites>
    <maven>3.6</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/AODocs/endpoints-framework-maven-plugin.git
    </connection>
    <developerConnection>scm:git:https://github.com/AODocs/endpoints-framework-maven-plugin.git
    </developerConnection>
    <url>https://github.com/AODocs/endpoints-framework-maven-plugin</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Should update this version in src/test/resources/projects/server/pom.xml -->
    <endpoints-framework.version>2.5.0</endpoints-framework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.aodocs.endpoints</groupId>
      <artifactId>endpoints-framework-tools</artifactId>
      <version>${endpoints-framework.version}</version>
    </dependency>
    
    <!--Maven API-->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.1</version>
      <scope>provided</scope>
    </dependency>
    
    <!--Utls-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.1-jre</version>
    </dependency>
    
    <!--Test dependencies-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>artifactory</id>
      <name>AODocs Maven Repository</name>
      <url>https://aodocs.jfrog.io/aodocs/aodocs-java-release/</url>
    </repository>
    <snapshotRepository>
      <id>artifactory-snapshot</id>
      <name>AODocs Maven Snapshot Repository</name>
      <url>https://aodocs.jfrog.io/aodocs/aodocs-java-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
